body {
  font-size: 14px;
  font-family: 'Roboto', Arial, sans-serif;
  box-sizing: border-box;

  * {
  	box-sizing: border-box;
  }
}

.page-content {
  padding: 5px;
}

.loader {
  display: block !important;
  margin: 20px auto;
}

.empty {
    display: block;
    text-align: center;
    font-size: 25px;
    line-height: 4;
    color: #dedede;
}